<Scene
    Name="SandboxScene"
    Gravity="0 -9.8"
    VelocityIterations="16"
    PositionIterations="6"
    loadHouse="1252"
    loadWalls="1254"
    WallPlane="1258">
    <Sprite
        class="endZone"
        SceneLayer="29"
        Size="0.5 0.5"
        Position="209 -15.56"
        BodyType="Static"
        BlendColor="TransparentWhite"
        CollisionCallback="true"
        Image="@asset=ToyAssets:Blank"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon
                Sensor="1">
                <Point>-12 -6</Point>
                <Point>12 -6</Point>
                <Point>12 6</Point>
                <Point>-12 6</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <CompositeSprite
        class="TileMapObject"
        SceneLayer="24"
        SceneGroup="11"
        Position="-215.05 -28.357"
        BodyType="Static"
        Awake="false"
        GravityScale="0"
        UseInputEvents="true"
        DefaultSpriteStride="6.827 6.827"
        DefaultSpriteSize="6.827 6.827"
        BatchLayout="rect"
        BatchSortMode="Z"
        allowManipulationPull="0"
        LayoutMode="Rectilinear">
        <CompositeSprite.Sprites>
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="0 0"
                Size="6.827 6.827"
                LogicalPosition="0 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="6.827 0"
                Size="6.827 6.827"
                LogicalPosition="1 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="13.654 0"
                Size="6.827 6.827"
                LogicalPosition="2 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="20.481 0"
                Size="6.827 6.827"
                LogicalPosition="3 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="27.308 0"
                Size="6.827 6.827"
                LogicalPosition="4 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="34.135 0"
                Size="6.827 6.827"
                LogicalPosition="5 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="40.962 0"
                Size="6.827 6.827"
                LogicalPosition="6 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="47.789 0"
                Size="6.827 6.827"
                LogicalPosition="7 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="54.616 0"
                Size="6.827 6.827"
                LogicalPosition="8 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="61.443 0"
                Size="6.827 6.827"
                LogicalPosition="9 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="68.27 0"
                Size="6.827 6.827"
                LogicalPosition="10 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="75.097 0"
                Size="6.827 6.827"
                LogicalPosition="11 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="81.924 0"
                Size="6.827 6.827"
                LogicalPosition="12 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="88.751 0"
                Size="6.827 6.827"
                LogicalPosition="13 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="95.578 0"
                Size="6.827 6.827"
                LogicalPosition="14 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="102.4 0"
                Size="6.827 6.827"
                LogicalPosition="15 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="109.23 0"
                Size="6.827 6.827"
                LogicalPosition="16 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="116.06 0"
                Size="6.827 6.827"
                LogicalPosition="17 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="122.89 0"
                Size="6.827 6.827"
                LogicalPosition="18 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="129.71 0"
                Size="6.827 6.827"
                LogicalPosition="19 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="5"
                Position="136.54 0"
                Size="6.827 6.827"
                LogicalPosition="20 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="143.37 0"
                Size="6.827 6.827"
                LogicalPosition="21 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="150.19 0"
                Size="6.827 6.827"
                LogicalPosition="22 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="157.02 0"
                Size="6.827 6.827"
                LogicalPosition="23 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="163.85 0"
                Size="6.827 6.827"
                LogicalPosition="24 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="3"
                Position="170.68 0"
                Size="6.827 6.827"
                LogicalPosition="25 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="177.5 0"
                Size="6.827 6.827"
                LogicalPosition="26 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="184.33 0"
                Size="6.827 6.827"
                LogicalPosition="27 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="191.16 0"
                Size="6.827 6.827"
                LogicalPosition="28 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="197.98 0"
                Size="6.827 6.827"
                LogicalPosition="29 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="204.81 0"
                Size="6.827 6.827"
                LogicalPosition="30 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="211.64 0"
                Size="6.827 6.827"
                LogicalPosition="31 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="218.46 0"
                Size="6.827 6.827"
                LogicalPosition="32 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="225.29 0"
                Size="6.827 6.827"
                LogicalPosition="33 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="232.12 0"
                Size="6.827 6.827"
                LogicalPosition="34 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="238.95 0"
                Size="6.827 6.827"
                LogicalPosition="35 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="245.77 0"
                Size="6.827 6.827"
                LogicalPosition="36 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="252.6 0"
                Size="6.827 6.827"
                LogicalPosition="37 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="259.43 0"
                Size="6.827 6.827"
                LogicalPosition="38 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="266.25 0"
                Size="6.827 6.827"
                LogicalPosition="39 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="273.08 0"
                Size="6.827 6.827"
                LogicalPosition="40 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="279.91 0"
                Size="6.827 6.827"
                LogicalPosition="41 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="286.73 0"
                Size="6.827 6.827"
                LogicalPosition="42 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="293.56 0"
                Size="6.827 6.827"
                LogicalPosition="43 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="300.39 0"
                Size="6.827 6.827"
                LogicalPosition="44 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="307.21 0"
                Size="6.827 6.827"
                LogicalPosition="45 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="314.04 0"
                Size="6.827 6.827"
                LogicalPosition="46 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="320.87 0"
                Size="6.827 6.827"
                LogicalPosition="47 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="327.7 0"
                Size="6.827 6.827"
                LogicalPosition="48 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="334.52 0"
                Size="6.827 6.827"
                LogicalPosition="49 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="341.35 0"
                Size="6.827 6.827"
                LogicalPosition="50 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="348.18 0"
                Size="6.827 6.827"
                LogicalPosition="51 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="355 0"
                Size="6.827 6.827"
                LogicalPosition="52 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="361.83 0"
                Size="6.827 6.827"
                LogicalPosition="53 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="368.66 0"
                Size="6.827 6.827"
                LogicalPosition="54 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="375.49 0"
                Size="6.827 6.827"
                LogicalPosition="55 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="382.31 0"
                Size="6.827 6.827"
                LogicalPosition="56 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="389.14 0"
                Size="6.827 6.827"
                LogicalPosition="57 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="395.97 0"
                Size="6.827 6.827"
                LogicalPosition="58 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="402.79 0"
                Size="6.827 6.827"
                LogicalPosition="59 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="409.62 0"
                Size="6.827 6.827"
                LogicalPosition="60 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="416.45 0"
                Size="6.827 6.827"
                LogicalPosition="61 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="423.27 0"
                Size="6.827 6.827"
                LogicalPosition="62 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="430.1 0"
                Size="6.827 6.827"
                LogicalPosition="63 0" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="0 6.827"
                Size="6.827 6.827"
                LogicalPosition="0 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="6.827 6.827"
                Size="6.827 6.827"
                LogicalPosition="1 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="13.654 6.827"
                Size="6.827 6.827"
                LogicalPosition="2 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="20.481 6.827"
                Size="6.827 6.827"
                LogicalPosition="3 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="27.308 6.827"
                Size="6.827 6.827"
                LogicalPosition="4 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="34.135 6.827"
                Size="6.827 6.827"
                LogicalPosition="5 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="40.962 6.827"
                Size="6.827 6.827"
                LogicalPosition="6 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="47.789 6.827"
                Size="6.827 6.827"
                LogicalPosition="7 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="54.616 6.827"
                Size="6.827 6.827"
                LogicalPosition="8 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="61.443 6.827"
                Size="6.827 6.827"
                LogicalPosition="9 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="68.27 6.827"
                Size="6.827 6.827"
                LogicalPosition="10 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="75.097 6.827"
                Size="6.827 6.827"
                LogicalPosition="11 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="81.924 6.827"
                Size="6.827 6.827"
                LogicalPosition="12 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="88.751 6.827"
                Size="6.827 6.827"
                LogicalPosition="13 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="5"
                Position="95.578 6.827"
                Size="6.827 6.827"
                LogicalPosition="14 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="102.4 6.827"
                Size="6.827 6.827"
                LogicalPosition="15 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="7"
                Position="109.23 6.827"
                Size="6.827 6.827"
                LogicalPosition="16 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="116.06 6.827"
                Size="6.827 6.827"
                LogicalPosition="17 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="8"
                Position="122.89 6.827"
                Size="6.827 6.827"
                LogicalPosition="18 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="129.71 6.827"
                Size="6.827 6.827"
                LogicalPosition="19 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="2"
                Position="136.54 6.827"
                Size="6.827 6.827"
                LogicalPosition="20 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="0"
                Position="170.68 6.827"
                Size="6.827 6.827"
                LogicalPosition="25 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="7"
                Position="177.5 6.827"
                Size="6.827 6.827"
                LogicalPosition="26 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="184.33 6.827"
                Size="6.827 6.827"
                LogicalPosition="27 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="8"
                Position="191.16 6.827"
                Size="6.827 6.827"
                LogicalPosition="28 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="7"
                Position="197.98 6.827"
                Size="6.827 6.827"
                LogicalPosition="29 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="204.81 6.827"
                Size="6.827 6.827"
                LogicalPosition="30 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="211.64 6.827"
                Size="6.827 6.827"
                LogicalPosition="31 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="8"
                Position="218.46 6.827"
                Size="6.827 6.827"
                LogicalPosition="32 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="225.29 6.827"
                Size="6.827 6.827"
                LogicalPosition="33 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="3"
                Position="232.12 6.827"
                Size="6.827 6.827"
                LogicalPosition="34 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="238.95 6.827"
                Size="6.827 6.827"
                LogicalPosition="35 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="245.77 6.827"
                Size="6.827 6.827"
                LogicalPosition="36 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="252.6 6.827"
                Size="6.827 6.827"
                LogicalPosition="37 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="259.43 6.827"
                Size="6.827 6.827"
                LogicalPosition="38 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="266.25 6.827"
                Size="6.827 6.827"
                LogicalPosition="39 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="273.08 6.827"
                Size="6.827 6.827"
                LogicalPosition="40 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="279.91 6.827"
                Size="6.827 6.827"
                LogicalPosition="41 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="286.73 6.827"
                Size="6.827 6.827"
                LogicalPosition="42 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="5"
                Position="293.56 6.827"
                Size="6.827 6.827"
                LogicalPosition="43 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="300.39 6.827"
                Size="6.827 6.827"
                LogicalPosition="44 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="307.21 6.827"
                Size="6.827 6.827"
                LogicalPosition="45 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="7"
                Position="314.04 6.827"
                Size="6.827 6.827"
                LogicalPosition="46 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="320.87 6.827"
                Size="6.827 6.827"
                LogicalPosition="47 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="327.7 6.827"
                Size="6.827 6.827"
                LogicalPosition="48 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="334.52 6.827"
                Size="6.827 6.827"
                LogicalPosition="49 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="341.35 6.827"
                Size="6.827 6.827"
                LogicalPosition="50 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="348.18 6.827"
                Size="6.827 6.827"
                LogicalPosition="51 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="355 6.827"
                Size="6.827 6.827"
                LogicalPosition="52 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="361.83 6.827"
                Size="6.827 6.827"
                LogicalPosition="53 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="368.66 6.827"
                Size="6.827 6.827"
                LogicalPosition="54 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="375.49 6.827"
                Size="6.827 6.827"
                LogicalPosition="55 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="8"
                Position="382.31 6.827"
                Size="6.827 6.827"
                LogicalPosition="56 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="389.14 6.827"
                Size="6.827 6.827"
                LogicalPosition="57 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="395.97 6.827"
                Size="6.827 6.827"
                LogicalPosition="58 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="402.79 6.827"
                Size="6.827 6.827"
                LogicalPosition="59 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="409.62 6.827"
                Size="6.827 6.827"
                LogicalPosition="60 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="416.45 6.827"
                Size="6.827 6.827"
                LogicalPosition="61 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="423.27 6.827"
                Size="6.827 6.827"
                LogicalPosition="62 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="7"
                Position="430.1 6.827"
                Size="6.827 6.827"
                LogicalPosition="63 1" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="0 13.654"
                Size="6.827 6.827"
                LogicalPosition="0 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="6.827 13.654"
                Size="6.827 6.827"
                LogicalPosition="1 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="13.654 13.654"
                Size="6.827 6.827"
                LogicalPosition="2 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="20.481 13.654"
                Size="6.827 6.827"
                LogicalPosition="3 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="27.308 13.654"
                Size="6.827 6.827"
                LogicalPosition="4 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="34.135 13.654"
                Size="6.827 6.827"
                LogicalPosition="5 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="40.962 13.654"
                Size="6.827 6.827"
                LogicalPosition="6 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="47.789 13.654"
                Size="6.827 6.827"
                LogicalPosition="7 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="54.616 13.654"
                Size="6.827 6.827"
                LogicalPosition="8 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="61.443 13.654"
                Size="6.827 6.827"
                LogicalPosition="9 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="68.27 13.654"
                Size="6.827 6.827"
                LogicalPosition="10 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="75.097 13.654"
                Size="6.827 6.827"
                LogicalPosition="11 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="5"
                Position="81.924 13.654"
                Size="6.827 6.827"
                LogicalPosition="12 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="88.751 13.654"
                Size="6.827 6.827"
                LogicalPosition="13 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="2"
                Position="95.578 13.654"
                Size="6.827 6.827"
                LogicalPosition="14 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="9"
                Position="109.23 13.654"
                Size="6.827 6.827"
                LogicalPosition="16 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="116.06 13.654"
                Size="6.827 6.827"
                LogicalPosition="17 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="10"
                Position="122.89 13.654"
                Size="6.827 6.827"
                LogicalPosition="18 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="9"
                Position="177.5 13.654"
                Size="6.827 6.827"
                LogicalPosition="26 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="184.33 13.654"
                Size="6.827 6.827"
                LogicalPosition="27 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="10"
                Position="191.16 13.654"
                Size="6.827 6.827"
                LogicalPosition="28 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="9"
                Position="197.98 13.654"
                Size="6.827 6.827"
                LogicalPosition="29 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="204.81 13.654"
                Size="6.827 6.827"
                LogicalPosition="30 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="211.64 13.654"
                Size="6.827 6.827"
                LogicalPosition="31 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="10"
                Position="218.46 13.654"
                Size="6.827 6.827"
                LogicalPosition="32 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="0"
                Position="232.12 13.654"
                Size="6.827 6.827"
                LogicalPosition="34 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="3"
                Position="238.95 13.654"
                Size="6.827 6.827"
                LogicalPosition="35 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="245.77 13.654"
                Size="6.827 6.827"
                LogicalPosition="36 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="252.6 13.654"
                Size="6.827 6.827"
                LogicalPosition="37 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="259.43 13.654"
                Size="6.827 6.827"
                LogicalPosition="38 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="266.25 13.654"
                Size="6.827 6.827"
                LogicalPosition="39 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="273.08 13.654"
                Size="6.827 6.827"
                LogicalPosition="40 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="279.91 13.654"
                Size="6.827 6.827"
                LogicalPosition="41 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="5"
                Position="286.73 13.654"
                Size="6.827 6.827"
                LogicalPosition="42 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="2"
                Position="293.56 13.654"
                Size="6.827 6.827"
                LogicalPosition="43 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="9"
                Position="314.04 13.654"
                Size="6.827 6.827"
                LogicalPosition="46 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="320.87 13.654"
                Size="6.827 6.827"
                LogicalPosition="47 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="327.7 13.654"
                Size="6.827 6.827"
                LogicalPosition="48 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="334.52 13.654"
                Size="6.827 6.827"
                LogicalPosition="49 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="341.35 13.654"
                Size="6.827 6.827"
                LogicalPosition="50 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="348.18 13.654"
                Size="6.827 6.827"
                LogicalPosition="51 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="355 13.654"
                Size="6.827 6.827"
                LogicalPosition="52 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="361.83 13.654"
                Size="6.827 6.827"
                LogicalPosition="53 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="368.66 13.654"
                Size="6.827 6.827"
                LogicalPosition="54 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="375.49 13.654"
                Size="6.827 6.827"
                LogicalPosition="55 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="10"
                Position="382.31 13.654"
                Size="6.827 6.827"
                LogicalPosition="56 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="9"
                Position="430.1 13.654"
                Size="6.827 6.827"
                LogicalPosition="63 2" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="0 20.481"
                Size="6.827 6.827"
                LogicalPosition="0 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="6.827 20.481"
                Size="6.827 6.827"
                LogicalPosition="1 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="13.654 20.481"
                Size="6.827 6.827"
                LogicalPosition="2 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="1"
                Position="20.481 20.481"
                Size="6.827 6.827"
                LogicalPosition="3 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="7"
                Position="27.308 20.481"
                Size="6.827 6.827"
                LogicalPosition="4 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="34.135 20.481"
                Size="6.827 6.827"
                LogicalPosition="5 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="40.962 20.481"
                Size="6.827 6.827"
                LogicalPosition="6 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="47.789 20.481"
                Size="6.827 6.827"
                LogicalPosition="7 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="54.616 20.481"
                Size="6.827 6.827"
                LogicalPosition="8 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="61.443 20.481"
                Size="6.827 6.827"
                LogicalPosition="9 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="68.27 20.481"
                Size="6.827 6.827"
                LogicalPosition="10 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="8"
                Position="75.097 20.481"
                Size="6.827 6.827"
                LogicalPosition="11 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="2"
                Position="81.924 20.481"
                Size="6.827 6.827"
                LogicalPosition="12 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="0"
                Position="238.95 20.481"
                Size="6.827 6.827"
                LogicalPosition="35 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="3"
                Position="245.77 20.481"
                Size="6.827 6.827"
                LogicalPosition="36 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="252.6 20.481"
                Size="6.827 6.827"
                LogicalPosition="37 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="259.43 20.481"
                Size="6.827 6.827"
                LogicalPosition="38 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="266.25 20.481"
                Size="6.827 6.827"
                LogicalPosition="39 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="273.08 20.481"
                Size="6.827 6.827"
                LogicalPosition="40 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="5"
                Position="279.91 20.481"
                Size="6.827 6.827"
                LogicalPosition="41 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="2"
                Position="286.73 20.481"
                Size="6.827 6.827"
                LogicalPosition="42 3" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="9"
                Position="27.308 27.308"
                Size="6.827 6.827"
                LogicalPosition="4 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="34.135 27.308"
                Size="6.827 6.827"
                LogicalPosition="5 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="40.962 27.308"
                Size="6.827 6.827"
                LogicalPosition="6 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="47.789 27.308"
                Size="6.827 6.827"
                LogicalPosition="7 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="54.616 27.308"
                Size="6.827 6.827"
                LogicalPosition="8 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="61.443 27.308"
                Size="6.827 6.827"
                LogicalPosition="9 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="68.27 27.308"
                Size="6.827 6.827"
                LogicalPosition="10 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="10"
                Position="75.097 27.308"
                Size="6.827 6.827"
                LogicalPosition="11 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="0"
                Position="245.77 27.308"
                Size="6.827 6.827"
                LogicalPosition="36 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="7"
                Position="252.6 27.308"
                Size="6.827 6.827"
                LogicalPosition="37 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="259.43 27.308"
                Size="6.827 6.827"
                LogicalPosition="38 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="4"
                Position="266.25 27.308"
                Size="6.827 6.827"
                LogicalPosition="39 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="8"
                Position="273.08 27.308"
                Size="6.827 6.827"
                LogicalPosition="40 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="2"
                Position="279.91 27.308"
                Size="6.827 6.827"
                LogicalPosition="41 4" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="9"
                Position="252.6 34.135"
                Size="6.827 6.827"
                LogicalPosition="37 5" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="259.43 34.135"
                Size="6.827 6.827"
                LogicalPosition="38 5" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="6"
                Position="266.25 34.135"
                Size="6.827 6.827"
                LogicalPosition="39 5" />
            <Sprite
                Image="SomeDudeConcept:basicTileSet"
                Frame="10"
                Position="273.08 34.135"
                Size="6.827 6.827"
                LogicalPosition="40 5" />
        </CompositeSprite.Sprites>
    </CompositeSprite>
    <CompositeSprite
        class="TileMapObject"
        SceneLayer="26"
        SceneGroup="11"
        Position="-215.05 -14.65"
        BodyType="Static"
        Awake="false"
        GravityScale="0"
        DefaultSpriteStride="3.4135 3.4135"
        DefaultSpriteSize="3.4135 3.4135"
        BatchLayout="rect"
        BatchSortMode="Z"
        LayoutMode="Rectilinear">
        <CompositeSprite.Sprites>
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="0"
                Position="6.827 13.654"
                Size="3.4135 3.4135"
                LogicalPosition="2 4" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="1"
                Position="10.241 13.654"
                Size="3.4135 3.4135"
                LogicalPosition="3 4" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="5"
                Position="6.827 17.067"
                Size="3.4135 3.4135"
                LogicalPosition="2 5" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="4"
                Position="10.241 17.067"
                Size="3.4135 3.4135"
                LogicalPosition="3 5" />
        </CompositeSprite.Sprites>
    </CompositeSprite>
    <CompositeSprite
        class="TileMapObject"
        SceneLayer="25"
        SceneGroup="11"
        Position="-214.76 -14.65"
        BodyType="Static"
        Awake="false"
        GravityScale="0"
        DefaultSpriteStride="3.4135 3.4135"
        DefaultSpriteSize="3.4135 3.4135"
        BatchLayout="rect"
        BatchSortMode="Z"
        LayoutMode="Rectilinear">
        <CompositeSprite.Sprites>
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="3"
                Position="3.4135 20.481"
                Size="3.4135 3.4135"
                LogicalPosition="1 6" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="6"
                Position="10.241 20.481"
                Size="3.4135 3.4135"
                LogicalPosition="3 6" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="6"
                Position="6.827 20.481"
                Size="3.4135 3.4135"
                LogicalPosition="2 6" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="7"
                Position="3.4135 17.067"
                Size="3.4135 3.4135"
                LogicalPosition="1 5" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="2"
                Position="6.827 17.067"
                Size="3.4135 3.4135"
                LogicalPosition="2 5" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="7"
                Position="3.4135 13.654"
                Size="3.4135 3.4135"
                LogicalPosition="1 4" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="2"
                Position="6.827 13.654"
                Size="3.4135 3.4135"
                LogicalPosition="2 4" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="2"
                Position="10.241 13.654"
                Size="3.4135 3.4135"
                LogicalPosition="3 4" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="2"
                Position="10.241 17.067"
                Size="3.4135 3.4135"
                LogicalPosition="3 5" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="7"
                Position="3.4135 10.241"
                Size="3.4135 3.4135"
                LogicalPosition="1 3" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="10"
                Position="6.827 10.241"
                Size="3.4135 3.4135"
                LogicalPosition="2 3" />
            <Sprite
                Image="SomeDudeConcept:basicRoomTileSet"
                Frame="10"
                Position="10.241 10.241"
                Size="3.4135 3.4135"
                LogicalPosition="3 3" />
        </CompositeSprite.Sprites>
    </CompositeSprite>
    <Sprite
        SceneLayer="29"
        Size="17477 75"
        BodyType="Static"
        Active="false"
        Awake="false"
        CollisionSuppress="true"
        BlendColor="DarkGray"
        Image="@asset=SomeDudeConcept:highlightBackground"
        Frame="0" />
    <Scroller
        SceneLayer="27"
        SceneGroup="11"
        Size="436.93 3"
        Position="0 -3.25"
        FixedAngle="true"
        BodyType="Static"
        Awake="false"
        CollisionGroups="none"
        DefaultFriction="2"
        BlendColor="TransparentWhite"
        CollisionCallback="true"
        Image="@asset=ToyAssets:Blank"
        Frame="0"
        repeatX="36.4106674">
        <Scroller.CollisionShapes>
            <Edge>
                <Point>-218.42 -1.1934</Point>
                <Point>-191.17 -1.1934</Point>
            </Edge>
            <Edge>
                <Point>-191.17 -1.1934</Point>
                <Point>-184.31 2.1758</Point>
            </Edge>
            <Edge>
                <Point>-184.31 2.1758</Point>
                <Point>-143.38 2.2002</Point>
            </Edge>
            <Edge>
                <Point>-143.38 2.2002</Point>
                <Point>-136.5 -1.2422</Point>
            </Edge>
            <Edge>
                <Point>-136.5 -1.2422</Point>
                <Point>-129.7 -8.0254</Point>
            </Edge>
            <Edge>
                <Point>-129.7 -8.0254</Point>
                <Point>-122.89 -8.0498</Point>
            </Edge>
            <Edge>
                <Point>-122.89 -8.0498</Point>
                <Point>-116.04 -14.852</Point>
            </Edge>
            <Edge>
                <Point>-116.04 -14.852</Point>
                <Point>-109.26 -14.876</Point>
            </Edge>
            <Edge>
                <Point>-109.26 -14.876</Point>
                <Point>-102.4 -11.434</Point>
            </Edge>
            <Edge>
                <Point>-102.4 -11.434</Point>
                <Point>-95.602 -11.482</Point>
            </Edge>
            <Edge>
                <Point>-95.602 -11.482</Point>
                <Point>-88.741 -14.876</Point>
            </Edge>
            <Edge>
                <Point>-88.741 -14.876</Point>
                <Point>-81.895 -14.9</Point>
            </Edge>
            <Edge>
                <Point>-81.895 -14.9</Point>
                <Point>-75.14 -21.608</Point>
            </Edge>
            <Edge>
                <Point>-75.14 -21.608</Point>
                <Point>-47.775 -21.633</Point>
            </Edge>
            <Edge>
                <Point>-47.775 -21.633</Point>
                <Point>-40.963 -14.846</Point>
            </Edge>
            <Edge>
                <Point>-40.963 -14.846</Point>
                <Point>-34.11 -11.454</Point>
            </Edge>
            <Edge>
                <Point>-34.11 -11.454</Point>
                <Point>-27.28 -11.454</Point>
            </Edge>
            <Edge>
                <Point>-27.28 -11.454</Point>
                <Point>-20.524 -14.823</Point>
            </Edge>
            <Edge>
                <Point>-20.524 -14.823</Point>
                <Point>-13.598 -11.405</Point>
            </Edge>
            <Edge>
                <Point>-13.598 -11.405</Point>
                <Point>-0.039099 -11.43</Point>
            </Edge>
            <Edge>
                <Point>-0.039099 -11.43</Point>
                <Point>6.789 -14.823</Point>
            </Edge>
            <Edge>
                <Point>6.789 -14.823</Point>
                <Point>13.67 -14.823</Point>
            </Edge>
            <Edge>
                <Point>13.67 -14.823</Point>
                <Point>34.154 5.6221</Point>
            </Edge>
            <Edge>
                <Point>34.154 5.6221</Point>
                <Point>40.984 9.0361</Point>
            </Edge>
            <Edge>
                <Point>40.984 9.0361</Point>
                <Point>54.62 9.0361</Point>
            </Edge>
            <Edge>
                <Point>54.62 9.0361</Point>
                <Point>61.424 5.6182</Point>
            </Edge>
            <Edge>
                <Point>61.424 5.6182</Point>
                <Point>81.937 -14.85</Point>
            </Edge>
            <Edge>
                <Point>81.937 -14.85</Point>
                <Point>95.546 -14.85</Point>
            </Edge>
            <Edge>
                <Point>95.546 -14.85</Point>
                <Point>102.38 -11.432</Point>
            </Edge>
            <Edge>
                <Point>102.38 -11.432</Point>
                <Point>163.86 -11.456</Point>
            </Edge>
            <Edge>
                <Point>163.86 -11.456</Point>
                <Point>170.67 -14.85</Point>
            </Edge>
            <Edge>
                <Point>170.67 -14.85</Point>
                <Point>211.62 -14.85</Point>
            </Edge>
            <Edge>
                <Point>211.62 -14.85</Point>
                <Point>218.48 -11.383</Point>
            </Edge>
        </Scroller.CollisionShapes>
    </Scroller>
    <Scroller
        SceneLayer="27"
        SceneGroup="11"
        Size="3 20"
        Position="0 -6"
        FixedAngle="true"
        BodyType="Static"
        Awake="false"
        CollisionGroups="none"
        DefaultFriction="0"
        CollisionCallback="true"
        Image="@asset=ToyAssets:Blank"
        Frame="0"
        repeatY="36.4106674"
        blendAlpha="0.0">
        <Scroller.CollisionShapes>
            <Edge>
                <Point>-218.46 -20</Point>
                <Point>-218.46 50</Point>
            </Edge>
            <Edge>
                <Point>218.46 -20</Point>
                <Point>218.46 50</Point>
            </Edge>
        </Scroller.CollisionShapes>
    </Scroller>
    <ParticlePlayer
        TamlId="2"
        SceneLayer="17"
        Position="-217.05 -3.8477"
        Awake="false"
        Particle="@asset=SomeDudeConcept:Exhaust"
        EmissionRateScale="4"
        SizeScale="0.100000001"
        ForceScale="0.400000006"
        allowManipulation="1" />
    <Sprite
        TamlId="1"
        class="truckBody"
        SceneLayer="18"
        SceneGroup="18"
        Size="6.827 2.347"
        Position="-213.75 -2.8462"
        Angle="0.026306"
        Awake="false"
        CollisionGroups="8 10 11 19 20 21"
        DefaultDensity="2.5"
        DefaultFriction="0.5"
        CollisionCallback="true"
        Image="@asset=SomeDudeConcept:truckBody"
        Frame="1"
        allowManipulation="1"
        allowManipulationPull="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>1.9868 -1.0267</Point>
                <Point>0.28001 -0.78671</Point>
                <Point>-3.4135 -0.78671</Point>
                <Point>-3.4135 -1.0401</Point>
            </Polygon>
            <Polygon>
                <Point>1.9868 -1.0267</Point>
                <Point>1.8401 0.053336</Point>
                <Point>1.2667 0.64003</Point>
                <Point>0.29335 0.6667</Point>
                <Point>0.28001 -0.78671</Point>
            </Polygon>
            <Polygon>
                <Point>3.4002 -1</Point>
                <Point>3.3735 -0.080004</Point>
                <Point>1.8401 0.053336</Point>
                <Point>1.9868 -1.0267</Point>
            </Polygon>
            <Polygon>
                <Point>-3.0802 -0.78671</Point>
                <Point>-3.0802 0.013334</Point>
                <Point>-3.2268 0.013334</Point>
                <Point>-3.2402 -0.78671</Point>
            </Polygon>
            <Polygon>
                <Point>-2.9601 0.026668</Point>
                <Point>-2.9601 1.1467</Point>
                <Point>-2.9735 1.1467</Point>
                <Point>-2.9735 0.026668</Point>
            </Polygon>
            <Polygon>
                <Point>0.040002 0.026668</Point>
                <Point>0.040002 1.1467</Point>
                <Point>0.026668 1.1467</Point>
                <Point>0.026668 0.026668</Point>
            </Polygon>
            <Polygon
                Density="0"
                Sensor="1">
                <Point>0.28001 -0.78671</Point>
                <Point>0.28001 1.0801</Point>
                <Point>-3.0802 1.0801</Point>
                <Point>-3.0802 -0.78671</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        TamlId="3"
        SceneLayer="15"
        SceneGroup="9"
        Position="-215.53 -3.9554"
        Angle="3.75975"
        Awake="false"
        CollisionGroups="10 11"
        GatherContacts="true"
        DefaultDensity="6"
        DefaultFriction="1"
        DefaultRestitution="0.100000001"
        Image="@asset=SomeDudeConcept:tires"
        Frame="0"
        allowManipulation="1">
        <Sprite.CollisionShapes>
            <Circle
                Radius="0.48293" />
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        TamlId="4"
        SceneGroup="9"
        Position="-211.1 -3.9555"
        Angle="3.5041"
        Awake="false"
        CollisionGroups="10 11"
        GatherContacts="true"
        DefaultDensity="6"
        DefaultFriction="1"
        DefaultRestitution="0.100000001"
        Image="@asset=SomeDudeConcept:tires"
        Frame="0"
        allowManipulation="1">
        <Sprite.CollisionShapes>
            <Circle
                Radius="0.48293" />
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="endTable"
        SceneLayer="21"
        SceneGroup="8"
        Position="-204.14 -2.0052"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:endTable"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>-0.30001 -0.50002</Point>
                <Point>-0.30001 0.50002</Point>
                <Point>-0.43335 0.50002</Point>
                <Point>-0.43335 -0.50002</Point>
            </Polygon>
            <Polygon>
                <Point>0.43335 -0.50002</Point>
                <Point>0.43335 0.50002</Point>
                <Point>0.28668 0.50002</Point>
                <Point>0.28668 -0.50002</Point>
            </Polygon>
            <Polygon>
                <Point>0.28668 0.006667</Point>
                <Point>0.28668 0.50002</Point>
                <Point>-0.30001 0.50002</Point>
                <Point>-0.30001 0.006667</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="endTable"
        SceneLayer="21"
        SceneGroup="8"
        Position="-208.23 -1.9891"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:endTable"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>-0.30001 -0.50002</Point>
                <Point>-0.30001 0.50002</Point>
                <Point>-0.43335 0.50002</Point>
                <Point>-0.43335 -0.50002</Point>
            </Polygon>
            <Polygon>
                <Point>0.43335 -0.50002</Point>
                <Point>0.43335 0.50002</Point>
                <Point>0.28668 0.50002</Point>
                <Point>0.28668 -0.50002</Point>
            </Polygon>
            <Polygon>
                <Point>0.28668 0.006667</Point>
                <Point>0.28668 0.50002</Point>
                <Point>-0.30001 0.50002</Point>
                <Point>-0.30001 0.006667</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="nonBreakable"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.5"
        Position="-203.48 -2.1962"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="0"
        DefaultFriction="0"
        GravityScale="0"
        Image="@asset=ToyAssets:Football"
        Frame="0"
        currentRow="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Circle
                Radius="0.25" />
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="nonBreakable"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.5"
        Position="-207.18 1.2022"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="0"
        DefaultFriction="0"
        GravityScale="0"
        Image="@asset=ToyAssets:Football"
        Frame="0"
        currentRow="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Circle
                Radius="0.25" />
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="nonBreakable"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.5"
        Position="-205.92 1.8671"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="0.100000001"
        DefaultRestitution="0.200000003"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:throwPillow1"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.10667 -0.20001</Point>
                <Point>0.10667 0.20001</Point>
                <Point>0.053336 0.25335</Point>
                <Point>-0.053336 0.25068</Point>
                <Point>-0.10667 0.20001</Point>
                <Point>-0.10667 -0.20001</Point>
                <Point>-0.053336 -0.25335</Point>
                <Point>0.053336 -0.25335</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="nonBreakable"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.5"
        Position="-205.34 1.1725"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="0.100000001"
        DefaultRestitution="0.200000003"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:throwPillow2"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.22668 0.24001</Point>
                <Point>-0.013334 0.21334</Point>
                <Point>-0.20401 0.0053336</Point>
                <Point>-0.21334 -0.21334</Point>
                <Point>0 -0.20001</Point>
                <Point>0.21334 -0.013334</Point>
            </Polygon>
            <Polygon>
                <Point>-0.013334 0.21334</Point>
                <Point>-0.22668 0.24001</Point>
                <Point>-0.20401 0.0053336</Point>
            </Polygon>
            <Polygon>
                <Point>0.22668 -0.21334</Point>
                <Point>0.21334 -0.013334</Point>
                <Point>0 -0.20001</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="chair"
        SceneLayer="21"
        SceneGroup="8"
        Size="1 1.5"
        Position="-205.76 1.7287"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:chairDining1"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.43335 -0.32002</Point>
                <Point>0.43335 -0.13334</Point>
                <Point>-0.28668 -0.13334</Point>
                <Point>-0.27335 -0.32002</Point>
            </Polygon>
            <Polygon>
                <Point>0.43335 -0.7467</Point>
                <Point>0.43335 -0.32002</Point>
                <Point>0.32668 -0.32002</Point>
                <Point>0.32668 -0.7467</Point>
            </Polygon>
            <Polygon>
                <Point>-0.27335 -0.7467</Point>
                <Point>-0.27335 -0.32002</Point>
                <Point>-0.28668 -0.13334</Point>
                <Point>-0.38002 -0.25335</Point>
                <Point>-0.38002 -0.7467</Point>
            </Polygon>
            <Polygon>
                <Point>-0.28668 -0.13334</Point>
                <Point>-0.28668 0.72004</Point>
                <Point>-0.44669 0.72004</Point>
                <Point>-0.44669 -0.25335</Point>
                <Point>-0.38002 -0.25335</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="chair"
        SceneLayer="21"
        SceneGroup="8"
        Size="1 1.5"
        Position="-209.16 -1.7193"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:chairDining1"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.43335 -0.32002</Point>
                <Point>0.43335 -0.13334</Point>
                <Point>-0.28668 -0.13334</Point>
                <Point>-0.27335 -0.32002</Point>
            </Polygon>
            <Polygon>
                <Point>0.43335 -0.7467</Point>
                <Point>0.43335 -0.32002</Point>
                <Point>0.32668 -0.32002</Point>
                <Point>0.32668 -0.7467</Point>
            </Polygon>
            <Polygon>
                <Point>-0.27335 -0.7467</Point>
                <Point>-0.27335 -0.32002</Point>
                <Point>-0.28668 -0.13334</Point>
                <Point>-0.38002 -0.25335</Point>
                <Point>-0.38002 -0.7467</Point>
            </Polygon>
            <Polygon>
                <Point>-0.28668 -0.13334</Point>
                <Point>-0.28668 0.72004</Point>
                <Point>-0.44669 0.72004</Point>
                <Point>-0.44669 -0.25335</Point>
                <Point>-0.38002 -0.25335</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="lamp"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.75"
        Position="-204.19 -1.1381"
        Awake="false"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:lamp1"
        Frame="0"
        compositeObject="1"
        currentRow="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Circle
                Radius="0.13334"
                Offset="0.0053336 -0.21868" />
            <Polygon>
                <Point>0.026668 -0.093338</Point>
                <Point>0.026668 0.33335</Point>
                <Point>-0.013334 0.33335</Point>
                <Point>-0.013334 -0.093338</Point>
            </Polygon>
            <Polygon>
                <Point>0.14667 -0.37335</Point>
                <Point>0.14667 -0.33335</Point>
                <Point>-0.13334 -0.33335</Point>
                <Point>-0.13334 -0.37335</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="lamp"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.75"
        Position="-204.19 -1.1381"
        Awake="false"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="0.100000001"
        DefaultRestitution="0.200000003"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:shade1"
        Frame="0"
        compositeObject="1"
        currentRow="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.16001 -0.040002</Point>
                <Point>0.16001 0.30668</Point>
                <Point>-0.14667 0.30668</Point>
                <Point>-0.14667 -0.040002</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="box"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.75 0.5"
        Position="-208.25 -1.2409"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="2"
        DefaultFriction="0.800000012"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:cardboardBox"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.33335 -0.26001</Point>
                <Point>0.33335 0.19334</Point>
                <Point>0.013334 0.23334</Point>
                <Point>-0.36002 0.20668</Point>
                <Point>-0.36002 -0.26001</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="box"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.75 0.5"
        Position="-208.23 -0.77593"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="2"
        DefaultFriction="0.800000012"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:cardboardBox"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.33335 -0.26001</Point>
                <Point>0.33335 0.19334</Point>
                <Point>0.013334 0.23334</Point>
                <Point>-0.36002 0.20668</Point>
                <Point>-0.36002 -0.26001</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="chair"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.75 1"
        Position="-203.92 1.4433"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:barStool"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.28001 0.39335</Point>
                <Point>0.28001 0.47336</Point>
                <Point>-0.29335 0.47336</Point>
                <Point>-0.29335 0.39335</Point>
            </Polygon>
            <Polygon>
                <Point>0.22668 -0.50002</Point>
                <Point>0.22668 0.39335</Point>
                <Point>0.14667 -0.43335</Point>
                <Point>0.14667 -0.50002</Point>
            </Polygon>
            <Polygon>
                <Point>0.22668 0.39335</Point>
                <Point>-0.24001 0.39335</Point>
                <Point>-0.24001 -0.43335</Point>
                <Point>0.14667 -0.43335</Point>
            </Polygon>
            <Polygon>
                <Point>-0.16001 -0.50002</Point>
                <Point>-0.16001 -0.43335</Point>
                <Point>-0.24001 -0.43335</Point>
                <Point>-0.24001 -0.50002</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="box"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.75 0.75"
        Position="-209.04 2.3046"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="2"
        DefaultFriction="0.800000012"
        DefaultRestitution="0.100000001"
        GravityScale="0"
        Image="@asset=ToyAssets:crate"
        Frame="0"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.375 -0.375</Point>
                <Point>0.375 0.375</Point>
                <Point>-0.375 0.375</Point>
                <Point>-0.375 -0.375</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        class="box"
        SceneLayer="21"
        SceneGroup="8"
        Position="-209.02 1.4385"
        Awake="false"
        Bullet="true"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="2"
        DefaultFriction="0.800000012"
        DefaultRestitution="0.100000001"
        GravityScale="0"
        Image="@asset=ToyAssets:Tiles"
        Frame="2"
        objectType="household">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        TamlId="6"
        class="lamp"
        SceneLayer="13"
        SceneGroup="8"
        Size="0.5 0.75"
        Position="-208.49 -4.0516"
        Angle="-11.3525"
        Awake="false"
        CollisionGroups="8 9 10 11"
        DefaultDensity="0.100000001"
        DefaultRestitution="0.200000003"
        Image="@asset=SomeDudeConcept:shade1"
        Frame="0"
        compositeObject="1"
        currentRow="0"
        objectType="household"
        other="1303">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.16001 -0.040002</Point>
                <Point>0.16001 0.30668</Point>
                <Point>-0.14667 0.30668</Point>
                <Point>-0.14667 -0.040002</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        TamlId="5"
        class="lamp"
        SceneLayer="13"
        SceneGroup="8"
        Size="0.5 0.75"
        Position="-208.46 -4.055"
        Angle="-0.00461567"
        Awake="false"
        CollisionGroups="8 9 10 11"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        Image="@asset=SomeDudeConcept:lamp1"
        Frame="0"
        compositeObject="1"
        currentRow="0"
        objectType="household"
        other="1304">
        <Sprite.CollisionShapes>
            <Circle
                Radius="0.13334"
                Offset="0.0053336 -0.21868" />
            <Polygon>
                <Point>0.026668 -0.093338</Point>
                <Point>0.026668 0.33335</Point>
                <Point>-0.013334 0.33335</Point>
                <Point>-0.013334 -0.093338</Point>
            </Polygon>
            <Polygon>
                <Point>0.14667 -0.37335</Point>
                <Point>0.14667 -0.33335</Point>
                <Point>-0.13334 -0.33335</Point>
                <Point>-0.13334 -0.37335</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Scene.Joints>
        <Revolute
            LocalAnchorA="-3.3 -1">
            <Sprite
                TamlRefId="1" />
            <ParticlePlayer
                TamlRefId="2" />
        </Revolute>
        <Wheel
            MotorSpeed="0"
            MaxTorque="10000"
            Frequency="6"
            DampingRatio="0.7"
            WorldAxis="-0.00045913 1"
            LocalAnchorA="-1.78 -1.13"
            LocalAnchorB="0 0">
            <Sprite
                TamlRefId="1" />
            <Sprite
                TamlRefId="3" />
        </Wheel>
        <Wheel
            MotorSpeed="0"
            MaxTorque="10000"
            Frequency="6"
            DampingRatio="0.7"
            WorldAxis="-0.00045913 1"
            LocalAnchorA="2.65 -1.13"
            LocalAnchorB="0 0">
            <Sprite
                TamlRefId="1" />
            <Sprite
                TamlRefId="4" />
        </Wheel>
        <Revolute
            LowerAngle="-10"
            UpperAngle="10"
            LocalAnchorA="0.0040002 0.13467"
            LocalAnchorB="0.0040002 0.13467">
            <Sprite
                TamlRefId="5" />
            <Sprite
                TamlRefId="6" />
        </Revolute>
    </Scene.Joints>
</Scene>
