    <Sprite
        Name="objectLamp"
        class="lamp"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.75"
        Position="-204.19 -1.1381"
        Angle="0"
        Awake="false"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultFriction="0.75"
        DefaultRestitution="0.0500000007"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:lamp1"
        Frame="0"
        compositeObject="1"
        currentRow="0"
        objectType="household"
        other="objectShade">
        <Sprite.CollisionShapes>
            <Circle
                Radius="0.13334"
                Offset="0.0053336 -0.21868" />
            <Polygon>
                <Point>0.026668 -0.093338</Point>
                <Point>0.026668 0.33335</Point>
                <Point>-0.013334 0.33335</Point>
                <Point>-0.013334 -0.093338</Point>
            </Polygon>
            <Polygon>
                <Point>0.14667 -0.37335</Point>
                <Point>0.14667 -0.33335</Point>
                <Point>-0.13334 -0.33335</Point>
                <Point>-0.13334 -0.37335</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Name="objectShade"
        class="lamp"
        SceneLayer="21"
        SceneGroup="8"
        Size="0.5 0.75"
        Position="-204.19 -1.1381"
        Angle="0"
        Awake="false"
        CollisionGroups="8 9 10 11"
        CollisionSuppress="true"
        DefaultDensity="0.100000001"
        DefaultRestitution="0.200000003"
        GravityScale="0"
        Image="@asset=SomeDudeConcept:shade1"
        Frame="0"
        compositeObject="1"
        currentRow="0"
        objectType="household"
        other="objectLamp">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.16001 -0.040002</Point>
                <Point>0.16001 0.30668</Point>
                <Point>-0.14667 0.30668</Point>
                <Point>-0.14667 -0.040002</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
